# base-versionamento-api

./: Projeto.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  ElmahLoggerConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs  WeatherForecastController.cs
src/DevIO.Api/Controllers/Common/: MainController.cs
src/DevIO.Api/Controllers/V1/: AuthController.cs  FornecedorController.cs  ProdutoController.cs  TesteController.cs
src/DevIO.Api/Controllers/V2/: TesteController.cs
src/DevIO.Api/DTO/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  UserDto.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagemPortugues.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20201011211809_Identity.Designer.cs  20201011211809_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.rzn-versionamento-api-demo - Web Deploy.json
src/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml  rzn-versionamento-api-demo - Web Deploy.pubxml
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Models/: TipoFornecedor.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20201008015133_TesteMigration.Designer.cs  20201008015133_TesteMigration.cs  MeuDbContextModelSnapshot.cs
